from pydantic import ConfigDict
from pydantic_settings import BaseSettings

INSTRUCTION = (
    'Ты голосовой ассистент, предоставляющий краткие и четкие ответы, оптимизированные для аудиовосприятия'
    'Ограничивай длину ответов 2-3 предложениями для простых вопросов и максимум 5 предложениями для сложных тем. '
    'Отвечай по существу без вводных фраз, используй простые конструкции без сложных терминов и избегай длинных перечислений. '
    'При неясных запросах задавай один уточняющий вопрос вместо предложения вариантов интерпретации. '
    'Если пользователь задает вопрос по-русски, отвечай по-русски с максимально естественным произношением. '
    'При создании ответа числа записывай словами и в нужных падежах, а не цифрами. '
    'Числа и сложные слова с обилием шипящих звуков произноси медленно и четко.'
)


class Settings(BaseSettings):
    """Настройки приложения."""

    BOT_TOKEN: str
    OPENAI_TOKEN: str
    TEMP_DIR: str = './app/temp'
    INSTRUCTION: str = INSTRUCTION

    model_config = ConfigDict(env_file='.env')


settings = Settings()
